<html>
    <title>
        Password Generator
    </title>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="passwordGenerator.js"></script>
        <h1>
           
        </h1>
    </head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
</body>
</html>